#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jul 15 13:55:25 2021

@author: joe
"""
import numpy as np
import pandas as pd
import math
from scipy.spatial import KDTree
import matplotlib.pyplot as plt
    
FN = "Pseduo.gro"
AN = "WaX"
values = np.linspace(0,30,61)
values1 = []
values2 = []

for i in values:
    for j in values:
        values1.append(i)
        values2.append(j)

listofzeros = [0] * 3721
listof30s = [30] * 3721



Xactual = []
Yactual = []
Zactual = []

####   X0Y0
X0 = values1
Y0 = values2
Z0 = listofzeros

for x,y,z in zip(X0,Y0,Z0):
    Xactual.append(x)
    Yactual.append(y)
    Zactual.append(z)
print(Xactual, Yactual, Zactual)
####  X30Y30
X0 = values1
Y0 = values2
Z0 = listof30s


for x,y,z in zip(X0,Y0,Z0):
    Xactual.append(x)
    Yactual.append(y)
    Zactual.append(z)
print(Xactual, Yactual, Zactual)
#### Y0Z0
X0 = listofzeros
Y0 = values1
Z0 = values2

for x,y,z in zip(X0,Y0,Z0):
    Xactual.append(x)
    Yactual.append(y)
    Zactual.append(z)
print(Xactual, Yactual, Zactual)
#### Y30Z30
X0 = listof30s
Y0 = values1
Z0 = values2

for x,y,z in zip(X0,Y0,Z0):
    Xactual.append(x)
    Yactual.append(y)
    Zactual.append(z)
print(Xactual, Yactual, Zactual)
#### Z0X0
X0 = values1
Y0 = listofzeros
Z0 = values2

for x,y,z in zip(X0,Y0,Z0):
    Xactual.append(x)
    Yactual.append(y)
    Zactual.append(z)
print(Xactual, Yactual, Zactual)
#### Z30X30
X0 = values1
Y0 = listof30s
Z0 = values2

for x,y,z in zip(X0,Y0,Z0):
    Xactual.append(x)
    Yactual.append(y)
    Zactual.append(z)
###############################################
#print(Xactual)
print(Xactual, Yactual, Zactual)
###############################################
with open(FN, "w") as f:
    f.write("psedu \n")
    f.write(str(61) + "\n")
    c = 1
    for x,y,z in zip(Xactual, Yactual, Zactual):
        f.write("%8s%7s%5d%8.3f%8.3f%8.3f%8.3f%8.3f%8.3f \n" % (c, AN, c,x,y,z,0,0,0))
        c+=1
        
with open (FN, "a") as f:
   f.write("%10.5f%10.5f%10.5f \n" % (30,30,30))   
    


